{
  "name": "video-length",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "electron ."
  },
  "author": "Tyge Davis",
  "license": "ISC",
  "dependencies": {
    "electron": "^18.3.7",
    "fluent-ffmpeg": "^2.1.2"
  }
}
